# NOTE: set only one RPC_URL, comment or delete others
MUMBAI_RPC_URL="example: https://rpc-mainnet.maticvigil.com"
GOERLI_RPC_URL="example: https://goerli.infura.io/v3/1234567890"
SEPOLIA_RPC_URL="check infra for RPC url"
PRIVATE_KEY="Your EVM wallet private key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="Your coinmarketcap API key (get a free one: https://coinmarketcap.com/api/)"