POLYGON_MAINNET_RPC_URL="https://rpc-mainnet.maticvigil.com"
GOERLI_RPC_URL="https://goerli.infura.io/v3/1234567890"
PRIVATE_KEY="Your EVM wallet private key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="Your coinmarketcap API key (get a free one: https://coinmarketcap.com/api/)"
ETHERSCAN_API_KEY="Your etherscan API key"
POLYGONSCAN_API_KEY="Your polygonscan API key"