# NOTE: set only one RPC_URL
MUMBAI_RPC_URL=
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=

PRIVATE_KEY="Your EVM wallet private key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="Your coinmarketcap API key (get a free one: https://coinmarketcap.com/api/)"