MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/ExampleKey"
GOERLI_RPC_URL="https://goerli.infura.io/v3/ExampleKey"
PRIVATE_KEY="EVM wallet private key (Example: 6c0d*********************************************ac8da9)"
REPORT_GAS=true
COINMARKETCAP_API_KEY="CoinMarketCap API key (Get a free one: https://coinmarketcap.com/api/)"